{
  "name": "@lffg-scripts/office-to-pdf",
  "description": "Convert Microsoft Office documents (currently .docx and .pttx) to PDF using LibreOffice headless' APIs.",
  "bin": {
    "otp": "src/cli.js",
    "office-to-pdf": "src/cli.js",
    "lffg--office-to-pdf": "src/cli.js"
  },
  "version": "0.0.0",
  "license": "MIT",
  "repository": "https://github.com/lffg/office-to-pdf",
  "scripts": {
    "dev": "NODE_ENV=development node src/cli",
    "start": "NODE_ENV=production node src/cli",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "enquirer": "^2.3.4"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "eslint": "^6.8.0",
    "eslint-config-lffg": "^13.0.0",
    "jest": "^25.1.0",
    "memfs": "^3.0.4"
  }
}
